('C:\\Users\\D_R_m\\OneDrive\\Documents\\Training\\Book - Python Crash '
 'Course\\code_along\\alien_invasion_game\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\D_R_m\\OneDrive\\Documents\\Training\\Book - Python Crash '
   'Course\\code_along\\alien_invasion_game\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\d_r_m\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\d_r_m\\.virtualenvs\\alien_invasion_game-_ejbtwbo\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\d_r_m\\.virtualenvs\\alien_invasion_game-_ejbtwbo\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\d_r_m\\.virtualenvs\\alien_invasion_game-_ejbtwbo\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\d_r_m\\.virtualenvs\\alien_invasion_game-_ejbtwbo\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\d_r_m\\.virtualenvs\\alien_invasion_game-_ejbtwbo\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('alien_invasion',
   'C:\\Users\\D_R_m\\OneDrive\\Documents\\Training\\Book - Python Crash '
   'Course\\code_along\\alien_invasion_game\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\D_R_m\\OneDrive\\Documents\\Training\\Book - Python Crash '
   'Course\\code_along\\alien_invasion_game\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
